<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ImageBinarizationUsingNDKActivity!</string>
    <string name="app_name">ImageBinarizationUsingNDK</string>

</resources>