<?xml version="1.0" encoding="utf-8"?>

<Mathematician>
<!-- class of mathematicians -->
<GeorgCantor research_area="set theory">
	<!-- 1845 - 1918 -->
</GeorgCantor>
<DavidHilbert research_area="mathematical logic">
	<!-- 1862 - 1943 -->
</DavidHilbert>
<GiuseppePeano research_area="number theory">
	<!-- 1858 - 1932 -->
</GiuseppePeano>
</Mathematician>