<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <EditText 
	    android:id="@+id/editTextSearch"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent" />

    <Button 
	    android:id="@+id/search"
        android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/search" />
    <Button 
	    android:id="@+id/cancel"
        android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/cancel" />

</LinearLayout>