<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pillars of Computability Theory</string>
    <string name="instructions">Please click the menu option to download the Mathematicians</string>
</resources>