<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string-array name="list">
		<item>77</item>
		<item>82</item>
		<item>116</item>
		<item>494</item>
		<item>1082</item>
	</string-array>

	<!-- 
	Rumi's quatrains below are taken from the book "Open Secret: Versions of Rumi",
	Translated by John Moyne and Coleman Barks, Shambala, 1999.
	 -->
	<string-array name="q77">
		<item>Quatrain 77</item>
		<item></item>
		<item>***************</item>
		<item></item>
		<item>For years, copying other people, I tried to know myself.</item>
		<item>From within, I couldn\'t decide what to do.</item>
		<item>Unable to see, I heard my name being called.</item>
		<item>Then I walked outside.</item>
		<item></item>
		<item>***************</item>
		<item></item>
		<item></item>
		<item>Open Secret: Versions of Rumi</item>
		<item>Translated by John Moyne and Coleman Barks</item>
		<item> Shambala, 1999</item>
	</string-array>
	
	<string-array name="q82">
		<item>Quatrain 82</item>
		<item></item>
		<item>***************</item>
		<item></item>
		<item>Today, like every other day, we wake up empty</item>
		<item>and frightened. Don\'t open the door to the study</item>
		<item>and begin reading. Take down a musical instrument.</item>
		<item></item>
		<item>Let the beauty we love be what we do.</item>
		<item>There are hundreds of ways to kneel and kiss the ground.</item>
		<item></item>
		<item>***************</item>
		<item></item>
		<item></item>
		<item>Open Secret: Versions of Rumi</item>
		<item>Translated by John Moyne and Coleman Barks</item>
		<item> Shambala, 1999</item>
	</string-array>
	
	<string-array name="q116">
		<item>Quatrain 116</item>
		<item></item>
		<item>***************</item>
		<item></item>
		<item>Take someone who doesn\'t keep score,</item>
		<item>who\'s not looking to be richer, or afraid of losing.</item>
		<item>who has not the slightest interest even</item>
		<item>in his own personality. He\'s free.</item>
		<item></item>
		<item>***************</item>
		<item></item>
		<item></item>
		<item>Open Secret: Versions of Rumi</item>
		<item>Translated by John Moyne and Coleman Barks</item>
		<item> Shambala, 1999</item>
	</string-array>
	
	<string-array name="q494">
		<item>Quatrain 494</item>
		<item></item>
		<item>***************</item>
		<item></item>
		<item>Someone who goes with half a loaf of bread</item>
		<item>to a small place that fits like a nest around him,</item>
		<item>someone who wants no more, who\'s not himself</item>
		<item>longed for by someone else,</item>
		<item></item>
		<item>He is a letter to everyone. You open it.</item>
		<item>It says, Live.</item>
		<item></item>
		<item>***************</item>
		<item></item>
		<item></item>
		<item>Open Secret: Versions of Rumi</item>
		<item>Translated by John Moyne and Coleman Barks</item>
		<item> Shambala, 1999</item>
	</string-array>
	
	<string-array name="q1082">
		<item>Quatrain 1082</item>
		<item></item>
		<item>***************</item>
		<item></item>
		<item>For a while we lived with people,</item>
		<item>but we saw no sign in them of the faithfulness we wanted.</item>
		<item>It\'s better to hide completely within</item>
		<item>as water hides in metal, as fire hides in a rock.</item>
		<item></item>
		<item>***************</item>
		<item></item>
		<item></item>
		<item>Open Secret: Versions of Rumi</item>
		<item>Translated by John Moyne and Coleman Barks</item>
		<item> Shambala, 1999</item>
	</string-array>
	
</resources>
