<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="styleRumiReadQuatrain">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">10sp</item>
		<item name="android:background">#FFFFFF</item>
		<item name="android:divider">#FFFFFF</item>
		<item name="android:focusable">false</item>
		<item name="android:textColorHighlight">#000000</item>
		<item name="android:textColorHint">#000000</item>
		<item name="android:textColor">#000000</item>
    </style>
</resources>