<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.vkedco.android.intents.fnsprovideriter2"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".FNSProviderIter2Act"
                  android:label="@string/app_name">
        </activity>
		<receiver android:name=".FNSProviderIter2Act">
			<intent-filter>
                <action android:name="org.vkedco.android.intents.COMPUTE_FIB_SUM" />
            </intent-filter>
		</receiver>
    </application>
</manifest>