<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ActivityDataSharing</string>
    <string name="activity_1_label">Activity 1:</string>
    <string name="activity_2_label">Activity 2:</string>
    <string name="activity_3_label">Activity 3:</string>
    <string name="activity_1_button_text">Run 1</string>
    <string name="activity_2_button_text">Run 2</string>
    <string name="activity_3_button_text">Run 3</string>
</resources>
